APCA_API_KEY_ID=PK7WGPHLJO8XZ5TL0SNG
APCA_API_SECRET_KEY=OvQaA9uyoWsaQpXqm8itM3ehfsH2UTpFkpgobUNl
APCA_API_BASE_URL=https://paper-api.alpaca.markets

SPOTIPY_CLIENT_ID=c8eac05adc7e4592bf2349d60315fa00
SPOTIPY_CLIENT_SECRET=93be1a9c4cff4b95bfb86dc56442e367
REDIRECT_URI=http://localhost:8888/callback/
