<<<<<<< HEAD
APCA_API_KEY_ID=PKZHCBK31QMTBAUR1SM8
APCA_API_SECRET_KEY=wSeFHt6b0hvbx14VVUfDngznYZhih9kcdCTa6WLg
=======
APCA_API_KEY_ID=PK7WGPHLJO8XZ5TL0SNG
APCA_API_SECRET_KEY=OvQaA9uyoWsaQpXqm8itM3ehfsH2UTpFkpgobUNl
>>>>>>> 2beef6db887a7897ed501ad218b888b1121b2ac5
APCA_API_BASE_URL=https://paper-api.alpaca.markets


SPOTIPY_CLIENT_ID=c8eac05adc7e4592bf2349d60315fa00
SPOTIPY_CLIENT_SECRET=93be1a9c4cff4b95bfb86dc56442e367
REDIRECT_URI=http://localhost:8888/callback/
