APCA_API_KEY_ID=PKUMP89HC1SD90KPIR0C
APCA_API_SECRET_KEY=6GRuTTaHVM9fTe07iUqH16zMgeUaKemPUCUGWSno
APCA_API_BASE_URL=https://paper-api.alpaca.markets

SPOTIPY_CLIENT_ID=c8eac05adc7e4592bf2349d60315fa00
SPOTIPY_CLIENT_SECRET=93be1a9c4cff4b95bfb86dc56442e367
REDIRECT_URI=http://localhost:8888/callback/
